CHIP A6Q2201840128 {
    IN a, b, c, d;
    OUT f;

    PARTS:

    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Not(in=c, out=notC);
    Not(in=d, out=notD);

    And4(a=notA, b=b, c=notC, d=d, out=part1);
    And4(a=notA, b=b, c=c, d=notD, out=part2);
    And4(a=a, b=notB, c=c, d=notD, out=part3);
    And4(a=a, b=b, c=notC, d=notD, out=part4);
    And4(a=a, b=b, c=notC, d=d, out=part5);

    Or(a=part1, b=part2, out=part12);
    Or(a=part3, b=part4, out=final34);
    Or(a=part5, b=part12, out=part125);
    Or(a=part34, b=part125, out=f);
}