CHIP segmentE {
	IN A, B, C, D;
	OUT e;

	PARTS:
	Not(in=A, out=notA);
	Not(in=B, out=notB);
	Not(in=C, out=notC);
	Not(in=D, out=notD);

    And(a=notA, b=notD, out=notAnotD);
    And(a=notAnotD, b=notB, out=part1);

    And(a=notAnotD, b=C, out=part2);

    And(a=A, b=notD, out=part3);

    And(a=A, b=C, out=AC);
    And(a=AC, b=notB, out=part4);

    And(a=A, b=B, out=part5);

    Or(a=part1, b=part2, out=final1);
    Or(a=part3, b=part4, out=final2);
    Or(a=part5, b=final1, out=out1);
    Or(a=out1, b=final2, out=e);
}