CHIP segmentF {
	IN A, B, C, D;
	OUT f;

	PARTS:
	Not(in=A, out=notA);
	Not(in=B, out=notB);
	Not(in=C, out=notC);
	Not(in=D, out=notD);

    And(a=notA, b=notB, out=notAnotB);
    And(a=notAnotB, b=C, out=part1);

    And(a=notA, b=B, out=BnotA);
    Or(a=notC, b=notD, out=notCornotD);
    And(a=BnotA, b=notCornotD, out=part2);

    And(a=A, b=notB, out=part3);

    And(a=A, b=B, out=AB);
    Or(a=C, b=D, out=CorD);
    And(a=AB, b=CorD, out=part4);

    Or(a=part1, b=part2, out=final1);
    Or(a=part3, b=part4, out=final2);
    Or(a=final1, b=final2, out=f);
}