CHIP DecoderSegment201840128 {
	IN A, B, C, D;
	OUT d;

	PARTS:
	Not(in=A, out=notA);
	Not(in=B, out=notB);
	Not(in=C, out=notC);
	Not(in=D, out=notD);

	And(a=notA, b=notB, out=notAnotB);

	And(a=notA, b=B, out=BnotA);
	And(a=notC, b=notD, out=notCnotD);
	And(a=BnotA, b=notCnotD, out=part2);

	And(a=C, b=D, out=CD);
	And(a=BnotA, b=CD, out=part3);
	
	Not(in=CD, out=notCD);
	And(a=A, b=notB, out=AnotB);
	And(a=AnotB, b=notCD, out=part4);

	And(a=A, b=B, out=AB);
	And(a=notC, b=D, out=DnotC);
	And(a=AB, b=DnotC, out=part5);

	Or(a=notAnotB, b=part2, out=final1);
	Or(a=part3, b=part4, out=final2);
	Or(a=part5, b=final1, out=final3);
	Or(a=final2, b=final3, out=d);
}