CHIP segmentB {
	IN A, B, C, D;
	OUT b;

	PARTS:
	Not(in=A, out=notA);
	Not(in=B, out=notB);
	Not(in=C, out=notC);
	Not(in=D, out=notD);

    And(a=notA, b=notB, out=notAnotB);
    And(a=notC, b=notD, out=notCnotD);
    And(a=notAnotB, b=notCnotD, out=part1);

    And(a=notA, b=B, out=BnotA);
    Or(a=notC, b=notD, out=notCornotD);
    And(a=BnotA, b=notCornotD, out=part2);

    And(a=A, b=notB, out=part3);

    And(a=A, b=B, out=AB);
    And(a=notC, b=notD, out=notCnotD);
    And(a=AB, b=notCnotD, out=part4);

    And(a=AB, b=C, out=part5);

    Or(a=part1, b=part2, out=final1);
    Or(a=part3, b=part4, out=final2);
    Or(a=part5, b=final1, out=final3);
    Or(a=final2, b=final3, out=b);

}