CHIP segmentG {
	IN A, B, C, D;
	OUT g;

	PARTS:
	Not(in=A, out=notA);
	Not(in=B, out=notB);
	Not(in=C, out=notC);
	Not(in=D, out=notD);

    And(a=notA, b=notB, out=notAnotB);
    And(a=notAnotB, b=notC, out=part1);

    And(a=notA, b=B, out=part2);

    And(a=A, b=notB, out=part3);

    Or(a=notA, b=notB, out=notAornotB);
    Or(a=notAornotB, b=notC, out=notAornotBornotC);
    And(a=D, b=notAornotBornotC, out=part4);

    Or(a=part1, b=part2, out=final1);
    Or(a=part3, b=part4, out=final2);
    Or(a=final1, b=final2, out=g);
}